plugins {
    id 'com.android.application'
}

android {
    namespace 'com.biomenace.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.biomenace.app"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.31.5'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = [
                    'src/main/java',
                    'jni/SDL2/android-project/app/src/main/java'
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '27.3.13750724'

    buildFeatures {
        prefab false
    }
}
